# RestaurantApp

./: .gitignore  README.md  pom.xml
src/main/java/com/restaurant/command/: Command.java
src/main/java/com/restaurant/command/menu/: DishCommand.java  IndexCommand.java  LunchCommand.java  MenuCommand.java  MyOrdersCommand.java
src/main/java/com/restaurant/command/purchase/: BasketCommand.java  BuyingCommand.java  CreditCardCommand.java  PlaceOrderCommand.java  RemoveDishCommand.java
src/main/java/com/restaurant/command/user/: AdminCommand.java  ErrorCommand.java  LoginCommand.java  LogoutCommand.java  SignUpCommand.java
src/main/java/com/restaurant/command/util/: Util.java
src/main/java/com/restaurant/controller/: FrontController.java
src/main/java/com/restaurant/dao/: DishDao.java  GenericDao.java  IngredientDao.java  LunchDao.java  OrderDao.java  Page.java  PageableDao.java  UserDao.java
src/main/java/com/restaurant/dao/connection/: ConnectionPool.java  HikariCPManager.java
src/main/java/com/restaurant/dao/impl/: AbstractDao.java  DishDaoImpl.java  IngredientDaoImpl.java  LunchDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/restaurant/domain/: Dish.java  DishType.java  Ingredient.java  Lunch.java  LunchType.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/restaurant/entity/: DishEntity.java  IngredientEntity.java  LunchEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/restaurant/exception/: DataBaseException.java  ErrorTypes.java  FailException.java
src/main/java/com/restaurant/filter/: AuthorizationFilter.java  LocaleFilter.java
src/main/java/com/restaurant/injector/: ApplicationInjector.java
src/main/java/com/restaurant/service/: DishService.java  IngredientService.java  LunchService.java  OrderService.java  UserService.java
src/main/java/com/restaurant/service/impl/: DishServiceImpl.java  IngredientServiceImpl.java  LunchServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/restaurant/service/mapper/: DishMapper.java  IngredientMapper.java  LunchMapper.java  Mapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/restaurant/service/util/: Localization.java  PasswordEncryptor.java  UTF8Control.java
src/main/java/com/restaurant/service/validator/: CreditCardValidator.java  UserValidator.java
src/main/java/com/restaurant/service/validator/impl/: CreditCardValidatorImpl.java  UserValidatorImpl.java
src/main/resources/database/: schema.sql
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/resources/properties/: db.properties  log4j.properties
src/test/java/com/restaurant/command/menu/: DishCommandTest.java  IndexCommandTest.java  LunchCommandTest.java  MenuCommandTest.java  MyOrdersCommandTest.java
src/test/java/com/restaurant/command/purchase/: BasketCommandTest.java  CreditCardCommandTest.java  PlaceOrderCommandTest.java
src/test/java/com/restaurant/command/user/: AdminCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  SignUpCommandTest.java
src/test/java/com/restaurant/dao/connection/: HikariCPManagerTest.java
src/test/java/com/restaurant/dao/impl/: DishDaoImplTest.java  DishDaoImplTestNG.java  IngredientDaoImplTest.java  LunchDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/restaurant/service/impl/: DishServiceImplTest.java  IngredientServiceImplTest.java  LunchServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/restaurant/service/mapper/: DishMapperTest.java  IngredientMapperTest.java  LunchMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/com/restaurant/service/util/: LocalizationTest.java  PasswordEncryptorTest.java
src/test/java/com/restaurant/service/validator/impl/: CreditCardValidatorImplTest.java  UserValidatorImplTest.java
src/test/resources/: data.sql  db.properties  h2_test_db.properties  schema.sql
web/: app.js
web/WEB-INF/: web.xml
web/js/: basket.js
web/pages/: admin.jsp  authorization.jsp  basket.jsp  creditCard.jsp  dish.jsp  index.jsp  lunch.jsp  menu.jsp  myOrders.jsp  profile.jsp
web/pages/commons/: footer.jsp  header.jsp
web/pages/errors/: error.jsp
web/styles/: authorization.css  basket.css  creditCard.css  dish.css  error.css  index.css  menu.css  myOrders.css  profile.css
web/styles/commons/: footer.css  header.css
